V4L2_MPEG_STREAM_VBI_FMT_IVTV - 1
V4L2_OUTPUT_TYPE_MODULATOR - 1
V4L2_DV_1080P60 - 18
VIDIOC_G_CROP - -1072409029
v4l2_tuner - <class 'v4l2.v4l2_tuner'>
V4L2_CID_AUDIO_LIMITER_RELEASE_TIME - 10160449
V4L2_PIX_FMT_RGB555X - 1363298130
V4L2_CID_MPEG_STREAM_PES_ID_AUDIO - 10029317
V4L2_FRMSIZE_TYPE_STEPWISE - 3
VIDIOC_S_CTRL - -1073195492
V4L2_DV_720P30 - 5
V4L2_CID_MPEG_VIDEO_B_FRAMES - 10029514
V4L2_DV_1080I30 - 10
VIDIOC_ENUMAUDOUT - -1070311870
v4l2_audio - <class 'v4l2.v4l2_audio'>
_IOC - <function _IOC at 0xb66eae30>
V4L2_CAP_READWRITE - 16777216
V4L2_PIX_FMT_SGBRG10 - 808534599
V4L2_JPEG_MARKER_DQT - 16
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_12 - 2
v4l2_ext_control - <class 'v4l2.v4l2_ext_control'>
V4L2_MPEG_AUDIO_L3_BITRATE_40K - 1
V4L2_FIELD_HAS_BOTTOM - <function V4L2_FIELD_HAS_BOTTOM at 0xb66eab70>
V4L2_IN_ST_NO_SIGNAL - 2
V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_OFF - 0
V4L2_FBUF_CAP_GLOBAL_ALPHA - 32
V4L2_PIX_FMT_MJPEG - 1196444237
V4L2_MPEG_AUDIO_L2_BITRATE_128K - 7
v4l2_frmsize_discrete - <class 'v4l2.v4l2_frmsize_discrete'>
c_int - <class 'ctypes.c_long'>
VIDIOC_ENCODER_CMD - -1071098291
V4L2_TUNER_MODE_LANG1_LANG2 - 4
v4l2_ext_controls - <class 'v4l2.v4l2_ext_controls'>
VID_TYPE_MJPEG_DECODER - 4096
V4L2_MPEG_AUDIO_AC3_BITRATE_448K - 15
v4l2_queryctrl - <class 'v4l2.v4l2_queryctrl'>
v4l2_mpeg_audio_l2_bitrate - <class 'ctypes.c_ulong'>
v4l2_jpegcompression - <class 'v4l2.v4l2_jpegcompression'>
V4L2_COLORFX_SEPIA - 2
v4l2_buf_type - <class 'ctypes.c_ulong'>
v4l2_frmivaltypes - <class 'ctypes.c_ulong'>
v4l2_mpeg_audio_l3_bitrate - <class 'ctypes.c_ulong'>
VIDIOC_G_AUDIO_OLD - -1070311903
VIDIOC_G_TUNER - -1068214755
V4L2_CID_TUNE_ANTENNA_CAPACITOR - 10160498
V4L2_CID_HCENTER - 9963798
V4L2_TUNER_SUB_RDS - 16
V4L2_PRIORITY_UNSET - 0
V4L2_MPEG_AUDIO_ENCODING_AAC - 3
V4L2_MPEG_STREAM_TYPE_MPEG2_DVD - 3
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_8 - 1
V4L2_TC_TYPE_30FPS - 3
V4L2_FIELD_SEQ_BT - 6
v4l2_outputparm - <class 'v4l2.v4l2_outputparm'>
V4L2_PRIORITY_BACKGROUND - 1
V4L2_CID_AUDIO_COMPRESSION_THRESHOLD - 10160466
V4L2_STD_PAL_B1 - 2
VIDIOC_QBUF - -1069263345
V4L2_FMT_FLAG_COMPRESSED - 1
V4L2_CAP_MODULATOR - 524288
V4L2_DV_720P59_94 - 7
V4L2_TUNER_CAP_RDS - 128
V4L2_CID_TUNE_POWER_LEVEL - 10160497
V4L2_TUNER_CAP_LOW - 1
_IOC_NONE - 0
VIDIOC_LOG_STATUS - 22086
V4L2_FRMIVAL_TYPE_CONTINUOUS - 2
VID_TYPE_CAPTURE - 1
V4L2_CID_VCENTER - 9963799
V4L2_STD_SECAM_G - 262144
V4L2_PIX_FMT_Y16 - 540422489
V4L2_CHIP_MATCH_I2C_ADDR - 2
V4L2_STD_SECAM_B - 65536
V4L2_CID_MPEG_AUDIO_L3_BITRATE - 10029416
V4L2_STD_SECAM_L - 4194304
V4L2_STD_SECAM_K - 1048576
V4L2_MPEG_AUDIO_SAMPLING_FREQ_32000 - 2
V4L2_STD_SECAM_H - 524288
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE - 10031106
v4l2_mpeg_cx2341x_video_temporal_filter_mode - <class 'ctypes.c_ulong'>
V4L2_JPEG_MARKER_DHT - 8
V4L2_CAP_VIDEO_OVERLAY - 4
V4L2_CAP_VBI_OUTPUT - 32
VID_TYPE_SCALES - 128
v4l2_clip - <class 'v4l2.v4l2_clip'>
VIDIOC_G_AUDOUT_OLD - -1070311887
V4L2_CID_FM_TX_CLASS_BASE - 10160384
V4L2_MPEG_AUDIO_AC3_BITRATE_80K - 5
V4L2_STD_DK - 3277024
V4L2_CID_MPEG_VIDEO_BITRATE - 10029519
V4L2_CTRL_FLAG_DISABLED - 1
V4L2_FIELD_INTERLACED_BT - 9
V4L2_PIX_FMT_YVYU - 1431918169
V4L2_FRMIVAL_TYPE_STEPWISE - 3
V4L2_PIX_FMT_RGB332 - 826427218
V4L2_CID_MPEG_VIDEO_BITRATE_PEAK - 10029520
V4L2_CID_MPEG_STREAM_PID_PCR - 10029316
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_VERT - 2
v4l2_frmsizeenum - <class 'v4l2.v4l2_frmsizeenum'>
V4L2_PIX_FMT_SRGGB10 - 808535890
v4l2_enc_idx_entry - <class 'v4l2.v4l2_enc_idx_entry'>
v4l2_standard - <class 'v4l2.v4l2_standard'>
VIDIOC_RESERVED - 22017
v4l2_mpeg_audio_encoding - <class 'ctypes.c_ulong'>
VIDIOC_S_JPEGCOMP - 1082938942
v4l2_window - <class 'v4l2.v4l2_window'>
V4L2_CTRL_FLAG_SLIDER - 32
v4l2_frmsize_stepwise - <class 'v4l2.v4l2_frmsize_stepwise'>
v4l2_requestbuffers - <class 'v4l2.v4l2_requestbuffers'>
V4L2_CID_HFLIP - 9963796
_IOC_SIZESHIFT - 16
VIDIOC_G_OUTPUT - -2147199442
v4l2_rds_data - <class 'v4l2.v4l2_rds_data'>
V4L2_CTRL_TYPE_CTRL_CLASS - 6
v4l2_modulator - <class 'v4l2.v4l2_modulator'>
V4L2_CID_MPEG_AUDIO_ENCODING - 10029413
v4l2_audioout - <class 'v4l2.v4l2_audioout'>
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HOR - 1
V4L2_STD_SECAM_DK - 3276800
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_16 - 3
VID_TYPE_MPEG_ENCODER - 2048
V4L2_STD_MN - 46848
VIDIOC_ENUM_FMT - -1069525502
V4L2_MPEG_AUDIO_AC3_BITRATE_192K - 10
V4L2_MPEG_VBI_IVTV_WSS_625 - 5
V4L2_PIX_FMT_NV21 - 825382478
V4L2_CID_POWER_LINE_FREQUENCY_50HZ - 1
V4L2_DV_720P60 - 8
V4L2_CID_EXPOSURE_ABSOLUTE - 10094850
V4L2_CID_BACKLIGHT_COMPENSATION - 9963804
V4L2_MPEG_AUDIO_L2_BITRATE_48K - 1
V4L2_COLORSPACE_SMPTE240M - 2
V4L2_PIX_FMT_YUV555 - 1331058009
v4l2_bt_timings - <class 'v4l2.v4l2_bt_timings'>
VID_TYPE_TELETEXT - 4
VIDIOC_S_OUTPUT - -1073457617
V4L2_FBUF_CAP_BITMAP_CLIPPING - 8
v4l2_mpeg_stream_vbi_fmt - <class 'ctypes.c_ulong'>
V4L2_MPEG_AUDIO_EMPHASIS_NONE - 0
V4L2_FIELD_HAS_BOTH - <function V4L2_FIELD_HAS_BOTH at 0xb66eab30>
V4L2_CID_RDS_TX_PI - 10160386
V4L2_INPUT_TYPE_CAMERA - 2
V4L2_MPEG_AUDIO_L2_BITRATE_224K - 10
V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE - 10031104
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_OFF - 0
V4L2_MPEG_AUDIO_AC3_BITRATE_256K - 12
V4L2_COLORSPACE_BT878 - 4
v4l2_mpeg_audio_mode - <class 'ctypes.c_ulong'>
V4L2_CTRL_CLASS_USER - 9961472
V4L2_BUF_TYPE_SLICED_VBI_OUTPUT - 7
V4L2_MPEG_AUDIO_L3_BITRATE_112K - 7
V4L2_CID_LASTP1 - 9963812
V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_4 - 0
V4L2_CID_PAN_RELATIVE - 10094852
V4L2_CID_AUDIO_COMPRESSION_ATTACK_TIME - 10160467
V4L2_CID_MPEG_CX2341X_BASE - 10031104
V4L2_RDS_BLOCK_D - 3
V4L2_TC_TYPE_25FPS - 2
V4L2_PIX_FMT_YUV410 - 961959257
V4L2_PIX_FMT_SGRBG10DPCM8 - 808535106
V4L2_CID_MPEG_AUDIO_L2_BITRATE - 10029415
V4L2_MPEG_AUDIO_L2_BITRATE_32K - 0
V4L2_CAP_ASYNCIO - 33554432
V4L2_RDS_BLOCK_CORRECTED - 64
V4L2_FIELD_SEQ_TB - 5
v4l2_colorfx - <class 'ctypes.c_ulong'>
V4L2_BUF_FLAG_MAPPED - 1
V4L2_PIX_FMT_DV - 1685288548
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_TOP - 10031112
VID_TYPE_SUBCAPTURE - 512
VIDIOC_ENUMSTD - -1069001191
VIDIOC_OVERLAY - 1074025998
V4L2_CTRL_DRIVER_PRIV - <function V4L2_CTRL_DRIVER_PRIV at 0xb66eaa70>
V4L2_FIELD_ALTERNATE - 7
V4L2_MPEG_STREAM_TYPE_MPEG2_PS - 0
V4L2_JPEG_MARKER_COM - 64
V4L2_PIX_FMT_RGB555 - 1329743698
V4L2_CID_AUTOBRIGHTNESS - 9963808
v4l2_sliced_vbi_cap - <class 'v4l2.v4l2_sliced_vbi_cap'>
V4L2_INPUT_TYPE_TUNER - 1
v4l2_dbg_register - <class 'v4l2.v4l2_dbg_register'>
V4L2_EXPOSURE_SHUTTER_PRIORITY - 2
V4L2_PIX_FMT_PAL8 - 944521552
VIDIOC_QUERY_DV_PRESET - -2146150826
v4l2_mpeg_audio_crc - <class 'ctypes.c_ulong'>
V4L2_FBUF_CAP_SRC_CHROMAKEY - 128
V4L2_CTRL_ID2CLASS - <function V4L2_CTRL_ID2CLASS at 0xb66eaab0>
VIDIOC_REQBUFS - -1072409080
V4L2_CHIP_MATCH_HOST - 0
V4L2_COLORSPACE_470_SYSTEM_M - 5
V4L2_MPEG_AUDIO_MODE_DUAL - 2
V4L2_MPEG_AUDIO_L3_BITRATE_80K - 5
v4l2_mpeg_vbi_itv0_line - <class 'v4l2.v4l2_mpeg_vbi_itv0_line'>
VIDIOC_TRY_EXT_CTRLS - -1072146871
VIDIOC_ENUMINPUT - -1068476902
VIDIOC_G_SLICED_VBI_CAP - -1066117563
VIDIOC_S_AUDOUT - 1077171762
V4L2_MPEG_AUDIO_L3_BITRATE_192K - 10
V4L2_FBUF_FLAG_LOCAL_ALPHA - 8
VIDIOC_G_FBUF - -2144578038
V4L2_CTRL_TYPE_INTEGER64 - 5
V4L2_CID_MPEG_AUDIO_MUTE - 10029421
V4L2_FBUF_CAP_LOCAL_ALPHA - 16
V4L2_CAP_VIDEO_OUTPUT_OVERLAY - 512
V4L2_CID_COLOR_KILLER - 9963806
V4L2_VBI_UNSYNC - 1
V4L2_PIX_FMT_YUV422P - 1345466932
VIDIOC_QUERYMENU - -1070836187
V4L2_MPEG_AUDIO_CRC_NONE - 0
VIDIOC_S_PARM_OLD - 1087133206
V4L2_DV_1080P50 - 17
V4L2_IN_CAP_CUSTOM_TIMINGS - 2
V4L2_CID_PAN_RESET - 10094854
V4L2_CID_MPEG_STREAM_PES_ID_VIDEO - 10029318
V4L2_CID_MPEG_VIDEO_MUTE - 10029522
V4L2_IN_ST_NO_ACCESS - 33554432
V4L2_RDS_BLOCK_C - 2
VIDIOC_S_MODULATOR - 1078220343
V4L2_CTRL_FLAG_GRABBED - 2
V4L2_PIX_FMT_HI240 - 875710792
V4L2_DV_720P25 - 4
V4L2_DV_720P24 - 3
V4L2_CID_AUDIO_BALANCE - 9963782
V4L2_CTRL_TYPE_STRING - 7
V4L2_TC_USERBITS_8BITCHARS - 8
V4L2_CHIP_MATCH_AC97 - 3
V4L2_RDS_BLOCK_B - 1
V4L2_RDS_BLOCK_A - 0
V4L2_PIX_FMT_NV61 - 825644622
V4L2_BUF_FLAG_KEYFRAME - 8
V4L2_CID_AUDIO_COMPRESSION_ENABLED - 10160464
V4L2_TC_TYPE_50FPS - 4
V4L2_CID_MPEG_AUDIO_AAC_BITRATE - 10029422
V4L2_FIELD_INTERLACED_TB - 8
V4L2_FBUF_CAP_EXTERNOVERLAY - 1
V4L2_MPEG_AUDIO_ENCODING_LAYER_2 - 1
V4L2_MPEG_AUDIO_ENCODING_LAYER_3 - 2
V4L2_MPEG_AUDIO_ENCODING_LAYER_1 - 0
V4L2_CID_MPEG_VIDEO_GOP_CLOSURE - 10029516
V4L2_RDS_BLOCK_MSK - 7
V4L2_SLICED_VPS - 1024
V4L2_MPEG_AUDIO_L2_BITRATE_56K - 2
VIDIOC_S_STD - 1074288152
V4L2_FRMSIZE_TYPE_DISCRETE - 1
V4L2_MPEG_AUDIO_L3_BITRATE_320K - 13
V4L2_PIX_FMT_GREY - 1497715271
V4L2_CID_AUTOGAIN - 9963794
V4L2_MPEG_STREAM_VBI_FMT_NONE - 0
V4L2_CID_FOCUS_AUTO - 10094860
v4l2_mpeg_audio_emphasis - <class 'ctypes.c_ulong'>
V4L2_MPEG_AUDIO_L1_BITRATE_320K - 9
V4L2_DV_720P50 - 6
VIDIOC_CROPCAP_OLD - -2144577990
V4L2_PIX_FMT_WNVA - 1096175191
V4L2_DV_VSYNC_POS_POL - 1
V4L2_STD_UNKNOWN - 0
V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_MANUAL - 0
V4L2_PIX_FMT_VYUY - 1498765654
V4L2_STD_GH - 786444
V4L2_FBUF_FLAG_LOCAL_INV_ALPHA - 32
v4l2_fract - <class 'v4l2.v4l2_fract'>
__builtins__ - {'bytearray': <type 'bytearray'>, 'IndexError': <type 'exceptions.IndexError'>, 'all': <built-in function all>, 'help': Type help() for interactive help, or help(object) for help about object., 'vars': <built-in function vars>, 'SyntaxError': <type 'exceptions.SyntaxError'>, 'unicode': <type 'unicode'>, 'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>, 'memoryview': <type 'memoryview'>, 'isinstance': <built-in function isinstance>, 'copyright': Copyright (c) 2001-2019 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'NameError': <type 'exceptions.NameError'>, 'BytesWarning': <type 'exceptions.BytesWarning'>, 'dict': <type 'dict'>, 'input': <built-in function input>, 'oct': <built-in function oct>, 'bin': <built-in function bin>, 'SystemExit': <type 'exceptions.SystemExit'>, 'StandardError': <type 'exceptions.StandardError'>, 'format': <built-in function format>, 'repr': <built-in function repr>, 'sorted': <built-in function sorted>, 'False': False, 'RuntimeWarning': <type 'exceptions.RuntimeWarning'>, 'list': <type 'list'>, 'iter': <built-in function iter>, 'reload': <built-in function reload>, 'Warning': <type 'exceptions.Warning'>, '__package__': None, 'round': <built-in function round>, 'dir': <built-in function dir>, 'cmp': <built-in function cmp>, 'set': <type 'set'>, 'bytes': <type 'str'>, 'reduce': <built-in function reduce>, 'intern': <built-in function intern>, 'issubclass': <built-in function issubclass>, 'Ellipsis': Ellipsis, 'EOFError': <type 'exceptions.EOFError'>, 'locals': <built-in function locals>, 'BufferError': <type 'exceptions.BufferError'>, 'slice': <type 'slice'>, 'FloatingPointError': <type 'exceptions.FloatingPointError'>, 'sum': <built-in function sum>, 'getattr': <built-in function getattr>, 'abs': <built-in function abs>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'print': <built-in function print>, 'True': True, 'FutureWarning': <type 'exceptions.FutureWarning'>, 'ImportWarning': <type 'exceptions.ImportWarning'>, 'None': None, 'hash': <built-in function hash>, 'ReferenceError': <type 'exceptions.ReferenceError'>, 'len': <built-in function len>, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'frozenset': <type 'frozenset'>, '__name__': '__builtin__', 'ord': <built-in function ord>, 'super': <type 'super'>, 'TypeError': <type 'exceptions.TypeError'>, 'license': Type license() to see the full license text, 'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>, 'UserWarning': <type 'exceptions.UserWarning'>, 'filter': <built-in function filter>, 'range': <built-in function range>, 'staticmethod': <type 'staticmethod'>, 'SystemError': <type 'exceptions.SystemError'>, 'BaseException': <type 'exceptions.BaseException'>, 'pow': <built-in function pow>, 'RuntimeError': <type 'exceptions.RuntimeError'>, 'float': <type 'float'>, 'MemoryError': <type 'exceptions.MemoryError'>, 'StopIteration': <type 'exceptions.StopIteration'>, 'globals': <built-in function globals>, 'divmod': <built-in function divmod>, 'enumerate': <type 'enumerate'>, 'apply': <built-in function apply>, 'LookupError': <type 'exceptions.LookupError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'basestring': <type 'basestring'>, 'UnicodeError': <type 'exceptions.UnicodeError'>, 'zip': <built-in function zip>, 'hex': <built-in function hex>, 'long': <type 'long'>, 'next': <built-in function next>, 'ImportError': <type 'exceptions.ImportError'>, 'chr': <built-in function chr>, 'xrange': <type 'xrange'>, 'type': <type 'type'>, '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'Exception': <type 'exceptions.Exception'>, 'tuple': <type 'tuple'>, 'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>, 'reversed': <type 'reversed'>, 'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>, 'IOError': <type 'exceptions.IOError'>, 'hasattr': <built-in function hasattr>, 'delattr': <built-in function delattr>, 'setattr': <built-in function setattr>, 'raw_input': <built-in function raw_input>, 'SyntaxWarning': <type 'exceptions.SyntaxWarning'>, 'compile': <built-in function compile>, 'ArithmeticError': <type 'exceptions.ArithmeticError'>, 'str': <type 'str'>, 'property': <type 'property'>, 'GeneratorExit': <type 'exceptions.GeneratorExit'>, 'int': <type 'int'>, '__import__': <built-in function __import__>, 'KeyError': <type 'exceptions.KeyError'>, 'coerce': <built-in function coerce>, 'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>, 'file': <type 'file'>, 'EnvironmentError': <type 'exceptions.EnvironmentError'>, 'unichr': <built-in function unichr>, 'id': <built-in function id>, 'OSError': <type 'exceptions.OSError'>, 'DeprecationWarning': <type 'exceptions.DeprecationWarning'>, 'min': <built-in function min>, 'UnicodeWarning': <type 'exceptions.UnicodeWarning'>, 'execfile': <built-in function execfile>, 'any': <built-in function any>, 'complex': <type 'complex'>, 'bool': <type 'bool'>, 'ValueError': <type 'exceptions.ValueError'>, 'NotImplemented': NotImplemented, 'map': <built-in function map>, 'buffer': <type 'buffer'>, 'max': <built-in function max>, 'object': <type 'object'>, 'TabError': <type 'exceptions.TabError'>, 'callable': <built-in function callable>, 'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>, 'eval': <built-in function eval>, '__debug__': True, 'IndentationError': <type 'exceptions.IndentationError'>, 'AssertionError': <type 'exceptions.AssertionError'>, 'classmethod': <type 'classmethod'>, 'UnboundLocalError': <type 'exceptions.UnboundLocalError'>, 'NotImplementedError': <type 'exceptions.NotImplementedError'>, 'AttributeError': <type 'exceptions.AttributeError'>, 'OverflowError': <type 'exceptions.OverflowError'>}
V4L2_CID_MPEG_STREAM_VBI_FMT - 10029319
V4L2_CID_AUDIO_LOUDNESS - 9963786
v4l2_mpeg_cx2341x_video_median_filter_type - <class 'ctypes.c_ulong'>
V4L2_MPEG_AUDIO_L1_BITRATE_384K - 11
V4L2_OUTPUT_TYPE_ANALOGVGAOVERLAY - 3
V4L2_CID_MPEG_STREAM_PID_VIDEO - 10029315
V4L2_CID_RDS_TX_PTY - 10160387
V4L2_IN_CAP_PRESETS - 1
VIDIOC_TRY_ENCODER_CMD - -1071098290
V4L2_CID_MPEG_AUDIO_MODE_EXTENSION - 10029418
VIDIOC_S_EXT_CTRLS - -1072146872
v4l2_dv_timings - <class 'v4l2.v4l2_dv_timings'>
V4L2_STD_SECAM - 16711680
VIDEO_MAX_FRAME - 32
VIDIOC_G_DV_PRESET - -1072409003
VIDIOC_S_PRIORITY - 1074026052
V4L2_CID_MPEG_CX2341X_STREAM_INSERT_NAV_PACKETS - 10031115
V4L2_FBUF_CAP_CHROMAKEY - 2
V4L2_TC_FLAG_DROPFRAME - 1
VID_TYPE_MJPEG_ENCODER - 8192
V4L2_MPEG_VBI_IVTV_VPS - 7
VIDIOC_S_INPUT - -1073457625
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_HOR - 1
v4l2_frmivalenum - <class 'v4l2.v4l2_frmivalenum'>
V4L2_DV_INVALID - 0
V4L2_MPEG_AUDIO_L1_BITRATE_416K - 12
V4L2_ENC_IDX_ENTRIES - 64
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_OFF - 0
V4L2_CID_BLACK_LEVEL - 9963787
V4L2_IN_ST_NO_EQU - 131072
v4l2_capability - <class 'v4l2.v4l2_capability'>
VIDIOC_S_CTRL_OLD - 1074288156
v4l2_mpeg_vbi_ITV0 - <class 'v4l2.v4l2_mpeg_vbi_ITV0'>
V4L2_OUT_CAP_PRESETS - 1
V4L2_MPEG_AUDIO_L3_BITRATE_96K - 6
V4L2_CID_WHITE_BALANCE_TEMPERATURE - 9963802
V4L2_ENC_IDX_FRAME_B - 2
_IOC_WRITE - 1
V4L2_FBUF_FLAG_OVERLAY - 2
V4L2_ENC_IDX_FRAME_I - 0
_IOC_TYPECHECK - <function _IOC_TYPECHECK at 0xb66eae70>
V4L2_STD_PAL_D1 - 64
V4L2_ENC_IDX_FRAME_P - 1
V4L2_CID_PILOT_TONE_FREQUENCY - 10160482
v4l2_mpeg_cx2341x_video_chroma_spatial_filter_type - <class 'ctypes.c_ulong'>
V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_AUTO - 1
v4l2_framebuffer - <class 'v4l2.v4l2_framebuffer'>
V4L2_BUF_TYPE_VBI_OUTPUT - 5
V4L2_CID_DO_WHITE_BALANCE - 9963789
V4L2_COLORFX_NONE - 0
V4L2_MPEG_AUDIO_AC3_BITRATE_64K - 4
V4L2_STD_PAL_DK - 224
V4L2_CID_FOCUS_RELATIVE - 10094859
V4L2_PRIORITY_INTERACTIVE - 2
V4L2_PIX_FMT_CPIA1 - 1095323715
V4L2_MPEG_AUDIO_L1_BITRATE_64K - 1
_IOC_TYPEBITS - 8
V4L2_BUF_FLAG_PFRAME - 16
V4L2_IN_ST_NO_POWER - 1
V4L2_CID_RED_BALANCE - 9963790
V4L2_TUNER_SUB_SAP - 4
V4L2_MPEG_AUDIO_AC3_BITRATE_576K - 17
V4L2_FBUF_FLAG_CHROMAKEY - 4
V4L2_CID_MPEG_AUDIO_AC3_BITRATE - 10029423
V4L2_CID_BG_COLOR - 9963811
V4L2_ENC_CMD_START - 0
V4L2_PIX_FMT_YYUV - 1448434009
_IO - <function _IO at 0xb66ead70>
V4L2_CID_USER_BASE - 9963776
V4L2_STD_SECAM_LC - 8388608
V4L2_STD_NTSC - 45056
V4L2_IN_ST_NO_CARRIER - 262144
v4l2_dbg_chip_ident - <class 'v4l2.v4l2_dbg_chip_ident'>
VID_TYPE_TUNER - 2
V4L2_PIX_FMT_MR97310A - 808530765
V4L2_MPEG_AUDIO_L1_BITRATE_288K - 8
V4L2_CID_FOCUS_ABSOLUTE - 10094858
v4l2_frmsizetypes - <class 'ctypes.c_ulong'>
V4L2_MPEG_VIDEO_ASPECT_1x1 - 0
_IOC_NRSHIFT - 0
V4L2_TUNER_CAP_NORM - 2
V4L2_STD_B - 65539
V4L2_STD_PAL_B - 1
V4L2_PIX_FMT_SN9C10X - 808532307
V4L2_STD_PAL_G - 4
V4L2_STD_PAL_D - 32
V4L2_STD_PAL_K - 128
V4L2_STD_PAL_I - 16
V4L2_STD_PAL_H - 8
V4L2_STD_PAL_N - 512
V4L2_STD_PAL_M - 256
V4L2_MPEG_AUDIO_L1_BITRATE_128K - 3
V4L2_CID_AUDIO_BASS - 9963783
v4l2_mpeg_cx2341x_video_luma_spatial_filter_type - <class 'ctypes.c_ulong'>
V4L2_PIX_FMT_NV16 - 909203022
V4L2_FRMSIZE_TYPE_CONTINUOUS - 2
V4L2_PIX_FMT_NV12 - 842094158
V4L2_COLORSPACE_JPEG - 7
V4L2_PIX_FMT_PWC2 - 843274064
V4L2_AUDMODE_AVL - 1
V4L2_PIX_FMT_PWC1 - 826496848
v4l2_sliced_vbi_data - <class 'v4l2.v4l2_sliced_vbi_data'>
V4L2_MPEG_AUDIO_CRC_CRC16 - 1
V4L2_MPEG_AUDIO_L2_BITRATE_64K - 3
V4L2_CID_BRIGHTNESS - 9963776
V4L2_CID_MPEG_VIDEO_ASPECT - 10029513
VIDIOC_TRY_FMT - -1060350400
V4L2_CAP_HW_FREQ_SEEK - 1024
V4L2_COLORSPACE_SRGB - 8
V4L2_TUNER_SUB_STEREO - 2
V4L2_CID_MPEG_CLASS - 10027009
V4L2_PIX_FMT_YUV565 - 1347835225
V4L2_CID_MPEG_VIDEO_BITRATE_MODE - 10029518
V4L2_CTRL_FLAG_WRITE_ONLY - 64
V4L2_MPEG_VIDEO_ASPECT_4x3 - 1
V4L2_MPEG_AUDIO_L2_BITRATE_384K - 13
V4L2_PREEMPHASIS_DISABLED - 0
v4l2_dv_preset - <class 'v4l2.v4l2_dv_preset'>
V4L2_MPEG_AUDIO_AC3_BITRATE_40K - 1
V4L2_RDS_BLOCK_ERROR - 128
V4L2_MPEG_AUDIO_L2_BITRATE_320K - 12
V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER - 10031109
V4L2_CID_MPEG_AUDIO_L1_BITRATE - 10029414
V4L2_SLICED_TELETEXT_B - 1
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_HV_SEPARABLE - 3
V4L2_MPEG_VBI_IVTV_CAPTION_525 - 4
V4L2_CID_MPEG_AUDIO_MODE - 10029417
V4L2_MPEG_AUDIO_L1_BITRATE_352K - 10
V4L2_IN_ST_VTR - 67108864
V4L2_CTRL_TYPE_BUTTON - 4
V4L2_MEMORY_USERPTR - 2
V4L2_IN_ST_MACROVISION - 16777216
VID_TYPE_MPEG_DECODER - 1024
V4L2_TUNER_MODE_SAP - 2
V4L2_MPEG_AUDIO_SAMPLING_FREQ_48000 - 1
VIDIOC_ENUM_DV_PRESETS - -1069525421
V4L2_STD_ATSC - 50331648
V4L2_MPEG_AUDIO_AC3_BITRATE_32K - 0
V4L2_FIELD_BOTTOM - 3
V4L2_SLICED_VBI_625 - 17409
V4L2_CTRL_TYPE_MENU - 3
VIDIOC_DQBUF - -1069263343
V4L2_CAP_TIMEPERFRAME - 4096
VID_TYPE_OVERLAY - 8
V4L2_CID_AUDIO_COMPRESSION_RELEASE_TIME - 10160468
VIDIOC_QUERYSTD - -2146937281
VIDIOC_S_FMT - -1060350459
V4L2_BUF_TYPE_VIDEO_OVERLAY - 3
V4L2_PIX_FMT_STV0680 - 808990291
v4l2_dv_enum_preset - <class 'v4l2.v4l2_dv_enum_preset'>
V4L2_TUNER_SUB_LANG2 - 4
V4L2_TUNER_SUB_LANG1 - 8
V4L2_CID_TUNE_PREEMPHASIS - 10160496
V4L2_PIX_FMT_RGB565X - 1380075346
VIDIOC_STREAMOFF - 1074026003
V4L2_CID_PILOT_TONE_DEVIATION - 10160481
v4l2_frequency - <class 'v4l2.v4l2_frequency'>
VIDIOC_S_CROP - 1075074620
V4L2_CID_RDS_TX_DEVIATION - 10160385
__file__ - /usr/local/lib/python2.7/dist-packages/v4l2.pyc
V4L2_SLICED_CAPTION_525 - 4096
V4L2_TUNER_MODE_STEREO - 1
V4L2_CID_CONTRAST - 9963777
V4L2_CID_MPEG_VIDEO_MUTE_YUV - 10029523
V4L2_STD_625_50 - 16713471
V4L2_CID_BASE - 9963776
VIDIOC_STREAMON - 1074026002
V4L2_MPEG_AUDIO_L2_BITRATE_112K - 6
VIDIOC_QUERYCAP - -2140645888
V4L2_AUDCAP_STEREO - 1
V4L2_TC_USERBITS_field - 12
V4L2_BUF_TYPE_VIDEO_CAPTURE - 1
V4L2_MPEG_AUDIO_EMPHASIS_50_DIV_15_uS - 1
V4L2_CAP_SLICED_VBI_CAPTURE - 64
V4L2_PIX_FMT_RGB565 - 1346520914
v4l2_captureparm - <class 'v4l2.v4l2_captureparm'>
V4L2_PIX_FMT_RGB444 - 875836498
v4l2_mpeg_video_bitrate_mode - <class 'ctypes.c_ulong'>
V4L2_MPEG_AUDIO_L1_BITRATE_32K - 0
VIDIOC_S_FREQUENCY - 1076647481
V4L2_CID_PAN_ABSOLUTE - 10094856
V4L2_MPEG_VIDEO_BITRATE_MODE_VBR - 0
V4L2_BUF_FLAG_INPUT - 512
V4L2_MPEG_AUDIO_L2_BITRATE_192K - 9
V4L2_MPEG_AUDIO_ENCODING_AC3 - 4
V4L2_ENC_IDX_FRAME_MASK - 15
V4L2_CID_CAMERA_CLASS - 10092545
V4L2_MPEG_AUDIO_AC3_BITRATE_640K - 18
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_TOP - 10031114
V4L2_TC_TYPE_60FPS - 5
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HOR_VERT - 3
V4L2_CID_MPEG_VIDEO_TEMPORAL_DECIMATION - 10029521
V4L2_MPEG_AUDIO_L3_BITRATE_224K - 11
v4l2_output - <class 'v4l2.v4l2_output'>
V4L2_CID_MPEG_STREAM_PID_PMT - 10029313
V4L2_MPEG_AUDIO_L1_BITRATE_224K - 6
V4L2_DV_1080I50 - 12
V4L2_CID_MPEG_STREAM_TYPE - 10029312
V4L2_CHIP_MATCH_I2C_DRIVER - 1
V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_SYM_NON_SEPARABLE - 4
V4L2_MPEG_STREAM_TYPE_MPEG2_SVCD - 5
V4L2_PIX_FMT_YUV32 - 878073177
V4L2_CID_AUTO_WHITE_BALANCE - 9963788
V4L2_CID_CHROMA_AGC - 9963805
V4L2_RDS_BLOCK_INVALID - 7
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_BOTTOM - 10031113
V4L2_CTRL_TYPE_BOOLEAN - 2
V4L2_PIX_FMT_HM12 - 842091848
V4L2_MPEG_AUDIO_L3_BITRATE_256K - 12
V4L2_PIX_FMT_YUV444 - 875836505
V4L2_STD_PAL_60 - 2048
V4L2_PIX_FMT_Y41P - 1345401945
V4L2_CID_EXPOSURE_AUTO_PRIORITY - 10094851
V4L2_PIX_FMT_RGB24 - 859981650
V4L2_PIX_FMT_SRGGB8 - 1111967570
V4L2_STD_ATSC_16_VSB - 33554432
v4l2_cropcap - <class 'v4l2.v4l2_cropcap'>
VIDIOC_G_INPUT - -2147199450
V4L2_CTRL_CLASS_CAMERA - 10092544
V4L2_MEMORY_OVERLAY - 3
V4L2_DV_480P59_94 - 1
ctypes - <module 'ctypes' from '/usr/lib/python2.7/ctypes/__init__.pyc'>
V4L2_PIX_FMT_PAC207 - 925905488
V4L2_STD_ALL - 16777215
VIDIOC_S_HW_FREQ_SEEK - 1076909650
V4L2_CID_MPEG_VIDEO_ENCODING - 10029512
v4l2_sliced_vbi_format - <class 'v4l2.v4l2_sliced_vbi_format'>
V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_AUTO - 1
V4L2_CTRL_FLAG_NEXT_CTRL - 2147483648
V4L2_MPEG_VIDEO_ASPECT_16x9 - 2
V4L2_CAP_RDS_OUTPUT - 2048
v4l2_fourcc - <function v4l2_fourcc at 0xb66eabf0>
V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE - 10031108
V4L2_MPEG_AUDIO_L3_BITRATE_56K - 3
V4L2_STD_SECAM_D - 131072
V4L2_CAP_SLICED_VBI_OUTPUT - 128
v4l2_enc_idx - <class 'v4l2.v4l2_enc_idx'>
V4L2_SLICED_VBI_525 - 4096
V4L2_CID_SHARPNESS - 9963803
V4L2_CID_RDS_TX_RADIO_TEXT - 10160390
V4L2_CID_MPEG_AUDIO_SAMPLING_FREQ - 10029412
v4l2_power_line_frequency - <class 'ctypes.c_ulong'>
v4l2_vbi_format - <class 'v4l2.v4l2_vbi_format'>
V4L2_STD_PAL_BG - 7
VIDIOC_G_AUDOUT - -2144053711
V4L2_FIELD_NONE - 1
V4L2_PIX_FMT_Y10 - 540029273
V4L2_MPEG_VIDEO_ENCODING_MPEG_2 - 1
V4L2_IN_ST_NO_COLOR - 4
V4L2_MPEG_VIDEO_ENCODING_MPEG_1 - 0
V4L2_DV_1080I29_97 - 9
v4l2_mpeg_video_encoding - <class 'ctypes.c_ulong'>
V4L2_DV_1080P30 - 16
V4L2_STD_PAL - 255
v4l2_mpeg_vbi_fmt_ivtv - <class 'v4l2.v4l2_mpeg_vbi_fmt_ivtv'>
_IOC_DIRSHIFT - 30
V4L2_STD_PAL_Nc - 1024
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_DIAG - 4
V4L2_PIX_FMT_YVU420 - 842094169
V4L2_TC_USERBITS_USERDEFINED - 0
V4L2_OUT_CAP_CUSTOM_TIMINGS - 2
V4L2_STD_NTSC_M_JP - 8192
V4L2_BUF_TYPE_VIDEO_OUTPUT - 2
VIDIOC_S_FBUF - 1076647435
v4l2_mpeg_audio_mode_extension - <class 'ctypes.c_ulong'>
VID_TYPE_CHROMAKEY - 16
VIDIOC_DBG_S_REGISTER - 1077433935
__doc__ - 
Python bindings for the v4l2 userspace api in Linux 2.6.34

V4L2_PIX_FMT_MPEG - 1195724877
VIDIOC_ENUMAUDIO - -1070311871
V4L2_PIX_FMT_SN9C20X_I420 - 808597843
V4L2_STD_SECAM_K1 - 2097152
v4l2_timecode - <class 'v4l2.v4l2_timecode'>
V4L2_DV_INTERLACED - 1
V4L2_MPEG_AUDIO_SAMPLING_FREQ_44100 - 0
_IOW - <function _IOW at 0xb66eac30>
V4L2_PREEMPHASIS_75_uS - 2
V4L2_MPEG_AUDIO_AC3_BITRATE_112K - 7
_IOR - <function _IOR at 0xb66eac70>
V4L2_MODE_HIGHQUALITY - 1
V4L2_MPEG_AUDIO_L2_BITRATE_160K - 8
V4L2_MPEG_VBI_IVTV_MAGIC1 - ITV0
V4L2_DV_HSYNC_POS_POL - 2
V4L2_FBUF_FLAG_PRIMARY - 1
V4L2_MPEG_VBI_IVTV_MAGIC0 - itv0
V4L2_ENC_CMD_STOP_AT_GOP_END - 1
V4L2_PIX_FMT_SPCA508 - 942683475
V4L2_CID_AUDIO_LIMITER_ENABLED - 10160448
V4L2_COLORFX_BW - 1
V4L2_TUNER_DIGITAL_TV - 3
V4L2_IN_ST_VFLIP - 32
V4L2_FRMIVAL_TYPE_DISCRETE - 1
V4L2_PIX_FMT_SPCA501 - 825242963
V4L2_PIX_FMT_SPCA505 - 892351827
v4l2_mpeg_audio_sampling_freq - <class 'ctypes.c_ulong'>
V4L2_CID_TILT_ABSOLUTE - 10094857
V4L2_PIX_FMT_JPEG - 1195724874
V4L2_STD_NTSC_443 - 16384
VIDIOC_S_DV_PRESET - -1072409004
V4L2_MPEG_AUDIO_L1_BITRATE_256K - 7
V4L2_CID_COLORFX - 9963807
VIDIOC_G_DV_TIMINGS - -1065068968
V4L2_IN_ST_NO_H_LOCK - 256
V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAY - 8
V4L2_MPEG_STREAM_TYPE_MPEG2_TS - 1
V4L2_CAP_VIDEO_CAPTURE - 1
V4L2_PIX_FMT_SGRBG10 - 808534338
V4L2_MEMORY_MMAP - 1
v4l2_streamparm - <class 'v4l2.v4l2_streamparm'>
V4L2_STD_NTSC_M - 4096
V4L2_CID_PILOT_TONE_ENABLED - 10160480
v4l2_mpeg_audio_ac3_bitrate - <class 'ctypes.c_ulong'>
V4L2_CID_SATURATION - 9963778
V4L2_PIX_FMT_BGR24 - 861030210
V4L2_CID_GAIN - 9963795
VIDIOC_QUERYCTRL - -1069263324
_IOC_TYPESHIFT - 8
V4L2_CID_HUE - 9963779
__package__ - None
V4L2_MPEG_AUDIO_L1_BITRATE_192K - 5
V4L2_CID_MPEG_AUDIO_EMPHASIS - 10029419
V4L2_ENC_CMD_STOP - 1
V4L2_RDS_BLOCK_C_ALT - 4
V4L2_PIX_FMT_SPCA561 - 825636179
V4L2_TUNER_SUB_MONO - 1
v4l2_mpeg_vbi_itv0 - <class 'v4l2.v4l2_mpeg_vbi_itv0'>
V4L2_MPEG_AUDIO_L2_BITRATE_256K - 11
V4L2_BUF_FLAG_BFRAME - 32
V4L2_FBUF_FLAG_GLOBAL_ALPHA - 16
v4l2_priority - <class 'ctypes.c_ulong'>
V4L2_CID_BLUE_BALANCE - 9963791
v4l2_input - <class 'v4l2.v4l2_input'>
V4L2_CID_MPEG_VIDEO_GOP_SIZE - 10029515
V4L2_CID_AUDIO_VOLUME - 9963781
V4L2_MPEG_AUDIO_AC3_BITRATE_96K - 6
V4L2_MPEG_AUDIO_L3_BITRATE_32K - 0
v4l2_exposure_auto_type - <class 'ctypes.c_ulong'>
V4L2_CID_RDS_TX_PS_NAME - 10160389
VIDIOC_G_EXT_CTRLS - -1072146873
v4l2_mpeg_video_aspect - <class 'ctypes.c_ulong'>
V4L2_COLORSPACE_REC709 - 3
v4l2_fmtdesc - <class 'v4l2.v4l2_fmtdesc'>
V4L2_BUF_TYPE_SLICED_VBI_CAPTURE - 6
VIDIOC_DBG_G_CHIP_IDENT - -1070836143
V4L2_DV_1080I25 - 11
V4L2_MPEG_STREAM_TYPE_MPEG1_VCD - 4
VIDIOC_S_TUNER - 1079268894
v4l2_querymenu - <class 'v4l2.v4l2_querymenu'>
v4l2_colorspace - <class 'ctypes.c_ulong'>
V4L2_PRIORITY_RECORD - 3
V4L2_MPEG_AUDIO_L1_BITRATE_448K - 13
V4L2_STD_ATSC_8_VSB - 16777216
V4L2_CAP_AUDIO - 131072
V4L2_CTRL_ID_MASK - <function V4L2_CTRL_ID_MASK at 0xb66eaaf0>
V4L2_CID_ZOOM_RELATIVE - 10094862
V4L2_PIX_FMT_SGBRG8 - 1196573255
v4l2_frmival_stepwise - <class 'v4l2.v4l2_frmival_stepwise'>
V4L2_MPEG_AUDIO_L3_BITRATE_48K - 2
V4L2_FIELD_INTERLACED - 4
VIDIOC_ENUMOUTPUT - -1069001168
V4L2_FIELD_TOP - 2
_IOC_READ - 2
V4L2_FMT_FLAG_EMULATED - 2
V4L2_TUNER_MODE_LANG2 - 2
timeval - <class 'v4l2.timeval'>
V4L2_TC_FLAG_COLORFRAME - 2
VID_TYPE_CLIPPING - 32
V4L2_OUT_CAP_STD - 4
V4L2_TC_TYPE_24FPS - 1
V4L2_PIX_FMT_PJPG - 1196444240
V4L2_CID_POWER_LINE_FREQUENCY_60HZ - 2
VIDIOC_CROPCAP - -1070836166
V4L2_CAP_RDS_CAPTURE - 256
V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_BOTTOM - 10031111
V4L2_MPEG_AUDIO_L3_BITRATE_64K - 4
V4L2_CID_MPEG_BASE - 10029312
v4l2_mpeg_cx2341x_video_spatial_filter_mode - <class 'ctypes.c_ulong'>
V4L2_CAP_TUNER - 65536
V4L2_CTRL_CLASS_FM_TX - 10158080
V4L2_PREEMPHASIS_50_uS - 1
v4l2_field - <class 'ctypes.c_ulong'>
V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTER - 10031105
V4L2_OUTPUT_TYPE_ANALOG - 2
V4L2_IN_ST_NO_SYNC - 65536
BASE_VIDIOC_PRIVATE - 192
V4L2_PIX_FMT_YVU410 - 961893977
V4L2_CID_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE - 10031110
V4L2_MPEG_AUDIO_AC3_BITRATE_224K - 11
V4L2_MPEG_STREAM_TYPE_MPEG1_SS - 2
VIDIOC_S_DV_TIMINGS - -1065068969
V4L2_FBUF_CAP_LOCAL_INV_ALPHA - 64
V4L2_MPEG_AUDIO_AC3_BITRATE_384K - 14
V4L2_CAP_STREAMING - 67108864
V4L2_CID_ZOOM_CONTINUOUS - 10094863
V4L2_STD_525_60 - 63744
v4l2_preemphasis - <class 'ctypes.c_ulong'>
V4L2_MPEG_AUDIO_MODE_STEREO - 0
V4L2_CID_AUDIO_MUTE - 9963785
V4L2_MPEG_AUDIO_AC3_BITRATE_320K - 13
V4L2_TUNER_CAP_SAP - 32
V4L2_CID_POWER_LINE_FREQUENCY - 9963800
V4L2_CAP_VIDEO_OUTPUT - 2
v4l2_rect - <class 'v4l2.v4l2_rect'>
VIDIOC_ENUM_FRAMESIZES - -1070836150
v4l2_pix_format - <class 'v4l2.v4l2_pix_format'>
V4L2_CTRL_FLAG_READ_ONLY - 4
VIDIOC_G_MODULATOR - -1069263306
_IOC_SIZEBITS - 14
V4L2_TUNER_RADIO - 1
V4L2_CID_EXPOSURE - 9963793
V4L2_CTRL_FLAG_INACTIVE - 16
V4L2_PIX_FMT_YUV411P - 1345401140
V4L2_PIX_FMT_OV518 - 942749007
V4L2_MPEG_AUDIO_AC3_BITRATE_48K - 2
V4L2_CID_PRIVACY - 10094864
V4L2_ENC_CMD_PAUSE - 2
VIDIOC_G_JPEGCOMP - -2138286531
V4L2_MPEG_AUDIO_L3_BITRATE_160K - 9
VIDIOC_G_AUDIO - -2144053727
V4L2_MPEG_AUDIO_L2_BITRATE_96K - 5
V4L2_CTRL_FLAG_UPDATE - 8
V4L2_CAP_VBI_CAPTURE - 16
_IOC_NRBITS - 8
V4L2_DV_BT_656_1120 - 0
V4L2_PIX_FMT_SQ905C - 1127559225
V4L2_MPEG_AUDIO_MODE_MONO - 3
V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_MANUAL - 0
V4L2_PIX_FMT_SBGGR8 - 825770306
V4L2_IN_CAP_STD - 4
VIDIOC_G_CTRL - -1073195493
V4L2_TUNER_CAP_LANG1 - 64
V4L2_TUNER_CAP_LANG2 - 32
V4L2_BUF_FLAG_QUEUED - 2
V4L2_AUDCAP_AVL - 2
enum - <class 'ctypes.c_ulong'>
VIDIOC_QUERYBUF - -1069263351
V4L2_COLORSPACE_470_SYSTEM_BG - 6
v4l2_crop - <class 'v4l2.v4l2_crop'>
VIDIOC_OVERLAY_OLD - -1073457650
__name__ - v4l2
v4l2_tuner_type - <class 'ctypes.c_ulong'>
V4L2_BUF_FLAG_DONE - 4
V4L2_DV_1080I60 - 13
V4L2_TUNER_MODE_MONO - 0
V4L2_CID_BAND_STOP_FILTER - 9963809
V4L2_MPEG_AUDIO_AC3_BITRATE_56K - 3
V4L2_CID_USER_CLASS - 9961473
V4L2_FBUF_CAP_LIST_CLIPPING - 4
VIDIOC_G_PRIORITY - -2147199421
V4L2_JPEG_MARKER_APP - 128
V4L2_TUNER_CAP_STEREO - 16
V4L2_COLORSPACE_SMPTE170M - 1
V4L2_PIX_FMT_SBGGR16 - 844257602
V4L2_PIX_FMT_SBGGR10 - 808535874
V4L2_CID_TILT_RESET - 10094855
VIDIOC_DBG_G_REGISTER - -1070049712
V4L2_TUNER_MODE_LANG1 - 3
V4L2_PIX_FMT_RGB32 - 876758866
V4L2_EXPOSURE_APERTURE_PRIORITY - 3
V4L2_ENC_CMD_RESUME - 3
VIDIOC_G_FMT - -1060350460
V4L2_DV_1080P24 - 14
V4L2_DV_1080P25 - 15
v4l2_buffer - <class 'v4l2.v4l2_buffer'>
V4L2_PIX_FMT_OV511 - 825308495
V4L2_CID_GAMMA - 9963792
V4L2_JPEG_MARKER_DRI - 32
V4L2_CID_AUDIO_COMPRESSION_GAIN - 10160465
VIDIOC_G_FREQUENCY - -1070836168
V4L2_CID_HUE_AUTO - 9963801
V4L2_CTRL_CLASS_MPEG - 10027008
V4L2_EXPOSURE_AUTO - 0
V4L2_CID_AUDIO_TREBLE - 9963784
V4L2_DV_576P50 - 2
V4L2_CID_POWER_LINE_FREQUENCY_DISABLED - 0
V4L2_CID_AUDIO_LIMITER_DEVIATION - 10160450
v4l2_dbg_match - <class 'v4l2.v4l2_dbg_match'>
V4L2_CID_WHITENESS - 9963792
_IOWR - <function _IOWR at 0xb66eacf0>
V4L2_MPEG_AUDIO_L1_BITRATE_96K - 2
V4L2_BUF_TYPE_VBI_CAPTURE - 4
V4L2_CID_VFLIP - 9963797
V4L2_CID_PRIVATE_BASE - 134217728
V4L2_MPEG_AUDIO_AC3_BITRATE_128K - 8
V4L2_MPEG_AUDIO_L1_BITRATE_160K - 4
VIDIOC_G_STD - -2146937321
V4L2_FIELD_HAS_TOP - <function V4L2_FIELD_HAS_TOP at 0xb66eabb0>
V4L2_VBI_INTERLACED - 2
VIDIOC_G_ENC_INDEX - -2011670964
VID_TYPE_MONOCHROME - 256
V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_VERT - 2
V4L2_CID_ZOOM_ABSOLUTE - 10094861
V4L2_EXPOSURE_MANUAL - 1
V4L2_MPEG_VBI_IVTV_TELETEXT_B - 1
V4L2_CID_ROTATE - 9963810
VIDIOC_S_PARM - -1060350442
V4L2_PRIORITY_DEFAULT - 2
V4L2_FIELD_ANY - 0
V4L2_MPEG_AUDIO_EMPHASIS_CCITT_J17 - 2
V4L2_MPEG_VIDEO_ASPECT_221x100 - 3
V4L2_PIX_FMT_UYVY - 1498831189
V4L2_PIX_FMT_YUV420 - 842093913
V4L2_MPEG_AUDIO_AC3_BITRATE_160K - 9
V4L2_CID_MPEG_VIDEO_PULLDOWN - 10029517
VIDIOC_ENUM_FRAMEINTERVALS - -1070311861
V4L2_CID_FM_TX_CLASS - 10158081
v4l2_memory - <class 'ctypes.c_ulong'>
VID_TYPE_FRAMERAM - 64
VIDIOC_G_PARM - -1060350443
V4L2_IN_ST_HFLIP - 16
v4l2_format - <class 'v4l2.v4l2_format'>
V4L2_MPEG_VIDEO_BITRATE_MODE_CBR - 1
V4L2_MPEG_AUDIO_L2_BITRATE_80K - 4
V4L2_MPEG_AUDIO_L3_BITRATE_128K - 8
V4L2_BUF_TYPE_PRIVATE - 128
V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE - 10031107
V4L2_DV_PROGRESSIVE - 0
V4L2_TUNER_ANALOG_TV - 2
V4L2_PIX_FMT_ET61X251 - 892483141
v4l2_mpeg_stream_type - <class 'ctypes.c_ulong'>
v4l2_hw_freq_seek - <class 'v4l2.v4l2_hw_freq_seek'>
V4L2_CID_CAMERA_CLASS_BASE - 10094848
V4L2_CID_MPEG_STREAM_PID_AUDIO - 10029314
V4L2_CTRL_TYPE_INTEGER - 1
V4L2_CID_MPEG_AUDIO_CRC - 10029420
V4L2_MPEG_VIDEO_ENCODING_MPEG_4_AVC - 2
V4L2_MPEG_AUDIO_AC3_BITRATE_512K - 16
V4L2_IN_ST_COLOR_KILL - 512
v4l2_ctrl_type - <class 'ctypes.c_ulong'>
v4l2_std_id - <class 'ctypes.c_ulonglong'>
V4L2_CID_TILT_RELATIVE - 10094853
V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_1D_HOR - 1
VIDIOC_S_AUDIO - 1077171746
V4L2_CID_EXPOSURE_AUTO - 10094849
v4l2_mpeg_audio_l1_bitrate - <class 'ctypes.c_ulong'>
V4L2_FBUF_FLAG_SRC_CHROMAKEY - 64
V4L2_PIX_FMT_BGR32 - 877807426
V4L2_PIX_FMT_SGRBG8 - 1195528775
v4l2_control - <class 'v4l2.v4l2_control'>
V4L2_BUF_FLAG_TIMECODE - 256
V4L2_SLICED_WSS_625 - 16384
V4L2_STD_NTSC_M_KR - 32768
V4L2_PIX_FMT_SN9C2028 - 1481527123
_IOC_DIRBITS - 2
V4L2_PIX_FMT_YUYV - 1448695129
v4l2_encoder_cmd - <class 'v4l2.v4l2_encoder_cmd'>
V4L2_MPEG_AUDIO_MODE_JOINT_STEREO - 1
V4L2_CAP_RADIO - 262144
